WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="701.5" Width="650">
    <Grid Background="#FF857171">
        <Image x:Name="img_00" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Broken Clouds.png"/>
        <Image x:Name="img_01" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Source="Images/Clear.png" Opacity="0"/>
        <Image x:Name="img_02" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Cloudy.png"/>
        <Image x:Name="img_03" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Few Clouds.png"/>
        <Image x:Name="img_04" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Mist.png"/>
        <Image x:Name="img_05" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Rain.png"/>
        <Image x:Name="img_06" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Shower Rain.png"/>
        <Image x:Name="img_07" HorizontalAlignment="Left" Height="267" Margin="345,253,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Snow.png"/>
        <Image x:Name="img_08" HorizontalAlignment="Left" Height="267" Margin="345,254,0,0" VerticalAlignment="Top" Width="273" Opacity="0" Source="Images/Thunderstorm.png"/>
        <Label x:Name="Label_00" Content="Weather&#xA;    App" Margin="215,4,212,0" VerticalAlignment="Top" Height="143" FontSize="48" FontWeight="Bold" Foreground="#FFF0F00B"/>
        <TextBox x:Name="txtbox_00" Height="28" Margin="272,584,265,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label_01" Content="Enter Location" Margin="261,550,241,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFF3C90C"/>
        <Button x:Name="btn_00" Content="Enter" HorizontalAlignment="Left" Margin="287,617,0,0" VerticalAlignment="Top" Width="75" Click="Btn_00_Click"/>
        <Label x:Name="label_03" Content="" HorizontalAlignment="Stretch" Margin="173,158,175,0" VerticalAlignment="Top" Height="109" Opacity="0" FontSize="20" FontWeight="Bold" Foreground="#FFF57409"/>
        <Label x:Name="label_04" Content="" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="70" Width="352" Foreground="#FFF58702" FontSize="24"/>
        <Label x:Name="label_05" Content="" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Height="69" Width="352" Foreground="#FFF58702" FontSize="24"/>
        <Label x:Name="label_06" Content="" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="69" Width="352" Foreground="#FFF58702" FontSize="24"/>
        <Label x:Name="label_07" Content="" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Height="69" Width="352" Foreground="#FFF58702" FontSize="24"/>
    </Grid>
</Window>
